POSTGRES_USER=postgres
POSTGRES_PASSWORD: superman
POSTGRES_DB=bookmark-nest
DATABASE_URL="postgresql://postgres:superman@localhost:5434/bookmark-nest?schema=public"
JWT_SECRET='super-secret'

CLIENT_PORT=5173
PORT=3000

